<mxfile host="65bd71144e">
    <diagram id="NO4EvTir3MywnuBXI-Pz" name="beginer game loop">
        <mxGraphModel dx="804" dy="607" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="9" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="3" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="3" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="daj da kopaem" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="10" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="4" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="1tbJOsLMWcNPHLjD6MKt-24" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="4" target="2VwgIH1GKMulL0R6UjZV-17" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="% ore (unrefined)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="130" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="2VwgIH1GKMulL0R6UjZV-16" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="5" target="2VwgIH1GKMulL0R6UjZV-15" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="5" target="19" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="sell for money" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="200" y="130" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="6" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="6" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="% mine stone" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="200" y="40" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="further refining and identifying" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="440" y="40" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="2VwgIH1GKMulL0R6UjZV-19" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="2VwgIH1GKMulL0R6UjZV-15" target="2VwgIH1GKMulL0R6UjZV-17" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="1tbJOsLMWcNPHLjD6MKt-35" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;shape=link;" parent="1" source="2VwgIH1GKMulL0R6UjZV-15" target="1tbJOsLMWcNPHLjD6MKt-26" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2VwgIH1GKMulL0R6UjZV-15" value="buy/upgrade furnace" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="200" y="276.5" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="2VwgIH1GKMulL0R6UjZV-29" style="edgeStyle=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="2VwgIH1GKMulL0R6UjZV-17" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2VwgIH1GKMulL0R6UjZV-30" style="edgeStyle=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;dashed=1;" parent="1" source="2VwgIH1GKMulL0R6UjZV-17" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="340" y="210"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2VwgIH1GKMulL0R6UjZV-17" value="ingots (unrefined)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="276.5" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="2VwgIH1GKMulL0R6UjZV-24" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2VwgIH1GKMulL0R6UjZV-21" target="2VwgIH1GKMulL0R6UjZV-23" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2VwgIH1GKMulL0R6UjZV-21" value="ingot 1" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="450" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="2VwgIH1GKMulL0R6UjZV-25" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2VwgIH1GKMulL0R6UjZV-22" target="2VwgIH1GKMulL0R6UjZV-23" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2VwgIH1GKMulL0R6UjZV-22" value="ingot 2" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="200" y="450" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="2VwgIH1GKMulL0R6UjZV-23" value="alloy" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="120" y="550" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="1tbJOsLMWcNPHLjD6MKt-23" style="edgeStyle=none;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;dashed=1;exitX=0.958;exitY=1.045;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="4" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="200" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="180" y="200"/>
                            <mxPoint x="330" y="200"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="1tbJOsLMWcNPHLjD6MKt-25" value="upgrades" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="390" y="260" width="220" height="93" as="geometry"/>
                </mxCell>
                <mxCell id="1tbJOsLMWcNPHLjD6MKt-26" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="1tbJOsLMWcNPHLjD6MKt-25" vertex="1">
                    <mxGeometry y="30" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="1tbJOsLMWcNPHLjD6MKt-27" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="1tbJOsLMWcNPHLjD6MKt-26" vertex="1">
                    <mxGeometry width="20" height="30" as="geometry">
                        <mxRectangle width="20" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="1tbJOsLMWcNPHLjD6MKt-28" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;crusher = faster heating&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;" parent="1tbJOsLMWcNPHLjD6MKt-26" vertex="1">
                    <mxGeometry x="20" width="200" height="30" as="geometry">
                        <mxRectangle width="200" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="1tbJOsLMWcNPHLjD6MKt-29" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="1tbJOsLMWcNPHLjD6MKt-25" vertex="1">
                    <mxGeometry y="60" width="220" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="1tbJOsLMWcNPHLjD6MKt-30" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="1tbJOsLMWcNPHLjD6MKt-29" vertex="1">
                    <mxGeometry width="20" height="33" as="geometry">
                        <mxRectangle width="20" height="33" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="1tbJOsLMWcNPHLjD6MKt-31" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;heater = smelt faster and can smelt better ores&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;" parent="1tbJOsLMWcNPHLjD6MKt-29" vertex="1">
                    <mxGeometry x="20" width="200" height="33" as="geometry">
                        <mxRectangle width="200" height="33" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" parent="1" source="2VwgIH1GKMulL0R6UjZV-31" target="2VwgIH1GKMulL0R6UjZV-32" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2VwgIH1GKMulL0R6UjZV-31" value="forestry" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="690" y="40" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" parent="1" source="2VwgIH1GKMulL0R6UjZV-32" target="2VwgIH1GKMulL0R6UjZV-33" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2VwgIH1GKMulL0R6UjZV-32" value="logs" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="690" y="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="2VwgIH1GKMulL0R6UjZV-34" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="2VwgIH1GKMulL0R6UjZV-33" target="2VwgIH1GKMulL0R6UjZV-15" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="380" y="250"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2VwgIH1GKMulL0R6UjZV-33" value="planks" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="690" y="200" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="19" target="2VwgIH1GKMulL0R6UjZV-31" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;dashed=1;" parent="1" source="19" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="340" y="25"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="buy tools" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="440" y="130" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="aMapCNxE19EyHUPNvSmE" name="metals">
        <mxGraphModel dx="539" dy="1519" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="oyONASFzQRga8_ShCUs0-14" value="ore -&gt; ingot -&gt; formula" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fillColor=none;fontSize=10;arcSize=15;fixedRows=0;portConstraintRotation=0;" parent="1" vertex="1">
                    <mxGeometry x="30" y="-1090" width="220" height="410" as="geometry">
                        <mxRectangle x="30" y="-1090" width="180" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-15" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-14" vertex="1">
                    <mxGeometry y="30" width="220" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-16" value="&lt;span style=&quot;color: rgb(209, 213, 219); font-family: Söhne, ui-sans-serif, system-ui, -apple-system, &amp;quot;Segoe UI&amp;quot;, Roboto, Ubuntu, Cantarell, &amp;quot;Noto Sans&amp;quot;, sans-serif, &amp;quot;Helvetica Neue&amp;quot;, Arial, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;;&quot;&gt;&lt;font style=&quot;&quot;&gt;Hematite &lt;sup style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;(Fe203)&lt;/font&gt;&lt;/sup&gt;&lt;/font&gt;&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=10;align=center;" parent="oyONASFzQRga8_ShCUs0-15" vertex="1">
                    <mxGeometry width="109" height="20" as="geometry">
                        <mxRectangle width="109" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-17" value="Iron" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-15" vertex="1">
                    <mxGeometry x="109" width="61" height="20" as="geometry">
                        <mxRectangle width="61" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-79" value="Fe" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-15" vertex="1">
                    <mxGeometry x="170" width="50" height="20" as="geometry">
                        <mxRectangle width="50" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-18" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-14" vertex="1">
                    <mxGeometry y="50" width="220" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-19" value="Malachite&amp;nbsp;&lt;span style=&quot;color: rgb(209, 213, 219); font-family: Söhne, ui-sans-serif, system-ui, -apple-system, &amp;quot;Segoe UI&amp;quot;, Roboto, Ubuntu, Cantarell, &amp;quot;Noto Sans&amp;quot;, sans-serif, &amp;quot;Helvetica Neue&amp;quot;, Arial, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; text-align: start;&quot;&gt;&lt;font style=&quot;&quot;&gt;&lt;sup style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;(Cu&lt;/span&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;2&lt;/font&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;CO3(OH)2)&lt;/span&gt;&lt;/sup&gt;&lt;/font&gt;&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-18" vertex="1">
                    <mxGeometry width="109" height="20" as="geometry">
                        <mxRectangle width="109" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-20" value="Copper" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-18" vertex="1">
                    <mxGeometry x="109" width="61" height="20" as="geometry">
                        <mxRectangle width="61" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-80" value="Cu" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-18" vertex="1">
                    <mxGeometry x="170" width="50" height="20" as="geometry">
                        <mxRectangle width="50" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-21" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-14" vertex="1">
                    <mxGeometry y="70" width="220" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-22" value="Cassiterite&amp;nbsp;&lt;sup style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;(SnO2)&lt;/font&gt;&lt;/sup&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-21" vertex="1">
                    <mxGeometry width="109" height="20" as="geometry">
                        <mxRectangle width="109" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-23" value="Tin" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-21" vertex="1">
                    <mxGeometry x="109" width="61" height="20" as="geometry">
                        <mxRectangle width="61" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-81" value="Sn" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-21" vertex="1">
                    <mxGeometry x="170" width="50" height="20" as="geometry">
                        <mxRectangle width="50" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-24" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-14" vertex="1">
                    <mxGeometry y="90" width="220" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-25" value="Gold" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-24" vertex="1">
                    <mxGeometry width="109" height="20" as="geometry">
                        <mxRectangle width="109" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-26" value="Gold" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-24" vertex="1">
                    <mxGeometry x="109" width="61" height="20" as="geometry">
                        <mxRectangle width="61" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-82" value="Au" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-24" vertex="1">
                    <mxGeometry x="170" width="50" height="20" as="geometry">
                        <mxRectangle width="50" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-27" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-14" vertex="1">
                    <mxGeometry y="110" width="220" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-28" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-27" vertex="1">
                    <mxGeometry width="109" height="20" as="geometry">
                        <mxRectangle width="109" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-29" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-27" vertex="1">
                    <mxGeometry x="109" width="61" height="20" as="geometry">
                        <mxRectangle width="61" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-83" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-27" vertex="1">
                    <mxGeometry x="170" width="50" height="20" as="geometry">
                        <mxRectangle width="50" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-30" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-14" vertex="1">
                    <mxGeometry y="130" width="220" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-31" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-30" vertex="1">
                    <mxGeometry width="109" height="20" as="geometry">
                        <mxRectangle width="109" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-32" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-30" vertex="1">
                    <mxGeometry x="109" width="61" height="20" as="geometry">
                        <mxRectangle width="61" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-84" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-30" vertex="1">
                    <mxGeometry x="170" width="50" height="20" as="geometry">
                        <mxRectangle width="50" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-33" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-14" vertex="1">
                    <mxGeometry y="150" width="220" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-34" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-33" vertex="1">
                    <mxGeometry width="109" height="20" as="geometry">
                        <mxRectangle width="109" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-35" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-33" vertex="1">
                    <mxGeometry x="109" width="61" height="20" as="geometry">
                        <mxRectangle width="61" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-85" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-33" vertex="1">
                    <mxGeometry x="170" width="50" height="20" as="geometry">
                        <mxRectangle width="50" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-36" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-14" vertex="1">
                    <mxGeometry y="170" width="220" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-37" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-36" vertex="1">
                    <mxGeometry width="109" height="20" as="geometry">
                        <mxRectangle width="109" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-38" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-36" vertex="1">
                    <mxGeometry x="109" width="61" height="20" as="geometry">
                        <mxRectangle width="61" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-86" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-36" vertex="1">
                    <mxGeometry x="170" width="50" height="20" as="geometry">
                        <mxRectangle width="50" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-39" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-14" vertex="1">
                    <mxGeometry y="190" width="220" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-40" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-39" vertex="1">
                    <mxGeometry width="109" height="20" as="geometry">
                        <mxRectangle width="109" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-41" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-39" vertex="1">
                    <mxGeometry x="109" width="61" height="20" as="geometry">
                        <mxRectangle width="61" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-87" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-39" vertex="1">
                    <mxGeometry x="170" width="50" height="20" as="geometry">
                        <mxRectangle width="50" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-42" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-14" vertex="1">
                    <mxGeometry y="210" width="220" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-43" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-42" vertex="1">
                    <mxGeometry width="109" height="20" as="geometry">
                        <mxRectangle width="109" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-44" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-42" vertex="1">
                    <mxGeometry x="109" width="61" height="20" as="geometry">
                        <mxRectangle width="61" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-88" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-42" vertex="1">
                    <mxGeometry x="170" width="50" height="20" as="geometry">
                        <mxRectangle width="50" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-45" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-14" vertex="1">
                    <mxGeometry y="230" width="220" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-46" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-45" vertex="1">
                    <mxGeometry width="109" height="20" as="geometry">
                        <mxRectangle width="109" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-47" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-45" vertex="1">
                    <mxGeometry x="109" width="61" height="20" as="geometry">
                        <mxRectangle width="61" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-89" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-45" vertex="1">
                    <mxGeometry x="170" width="50" height="20" as="geometry">
                        <mxRectangle width="50" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-48" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-14" vertex="1">
                    <mxGeometry y="250" width="220" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-49" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-48" vertex="1">
                    <mxGeometry width="109" height="20" as="geometry">
                        <mxRectangle width="109" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-50" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-48" vertex="1">
                    <mxGeometry x="109" width="61" height="20" as="geometry">
                        <mxRectangle width="61" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-90" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-48" vertex="1">
                    <mxGeometry x="170" width="50" height="20" as="geometry">
                        <mxRectangle width="50" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-51" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-14" vertex="1">
                    <mxGeometry y="270" width="220" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-52" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-51" vertex="1">
                    <mxGeometry width="109" height="20" as="geometry">
                        <mxRectangle width="109" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-53" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-51" vertex="1">
                    <mxGeometry x="109" width="61" height="20" as="geometry">
                        <mxRectangle width="61" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-91" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-51" vertex="1">
                    <mxGeometry x="170" width="50" height="20" as="geometry">
                        <mxRectangle width="50" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-54" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-14" vertex="1">
                    <mxGeometry y="290" width="220" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-55" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-54" vertex="1">
                    <mxGeometry width="109" height="20" as="geometry">
                        <mxRectangle width="109" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-56" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-54" vertex="1">
                    <mxGeometry x="109" width="61" height="20" as="geometry">
                        <mxRectangle width="61" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-92" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-54" vertex="1">
                    <mxGeometry x="170" width="50" height="20" as="geometry">
                        <mxRectangle width="50" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-57" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-14" vertex="1">
                    <mxGeometry y="310" width="220" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-58" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-57" vertex="1">
                    <mxGeometry width="109" height="20" as="geometry">
                        <mxRectangle width="109" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-59" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-57" vertex="1">
                    <mxGeometry x="109" width="61" height="20" as="geometry">
                        <mxRectangle width="61" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-93" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-57" vertex="1">
                    <mxGeometry x="170" width="50" height="20" as="geometry">
                        <mxRectangle width="50" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-60" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-14" vertex="1">
                    <mxGeometry y="330" width="220" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-61" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-60" vertex="1">
                    <mxGeometry width="109" height="20" as="geometry">
                        <mxRectangle width="109" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-62" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-60" vertex="1">
                    <mxGeometry x="109" width="61" height="20" as="geometry">
                        <mxRectangle width="61" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-94" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-60" vertex="1">
                    <mxGeometry x="170" width="50" height="20" as="geometry">
                        <mxRectangle width="50" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-63" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-14" vertex="1">
                    <mxGeometry y="350" width="220" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-64" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-63" vertex="1">
                    <mxGeometry width="109" height="20" as="geometry">
                        <mxRectangle width="109" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-65" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-63" vertex="1">
                    <mxGeometry x="109" width="61" height="20" as="geometry">
                        <mxRectangle width="61" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-95" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-63" vertex="1">
                    <mxGeometry x="170" width="50" height="20" as="geometry">
                        <mxRectangle width="50" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-66" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-14" vertex="1">
                    <mxGeometry y="370" width="220" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-67" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-66" vertex="1">
                    <mxGeometry width="109" height="20" as="geometry">
                        <mxRectangle width="109" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-68" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-66" vertex="1">
                    <mxGeometry x="109" width="61" height="20" as="geometry">
                        <mxRectangle width="61" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-96" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-66" vertex="1">
                    <mxGeometry x="170" width="50" height="20" as="geometry">
                        <mxRectangle width="50" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-69" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-14" vertex="1">
                    <mxGeometry y="390" width="220" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-70" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-69" vertex="1">
                    <mxGeometry width="109" height="20" as="geometry">
                        <mxRectangle width="109" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-71" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-69" vertex="1">
                    <mxGeometry x="109" width="61" height="20" as="geometry">
                        <mxRectangle width="61" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-97" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-69" vertex="1">
                    <mxGeometry x="170" width="50" height="20" as="geometry">
                        <mxRectangle width="50" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-99" value="Alloys" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fillColor=none;fontSize=10;noLabel=0;spacing=4;" parent="1" vertex="1">
                    <mxGeometry x="282" y="-1090" width="380" height="211" as="geometry"/>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-100" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-99" vertex="1">
                    <mxGeometry y="30" width="380" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-101" value="Bronze" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-100" vertex="1">
                    <mxGeometry width="90" height="20" as="geometry">
                        <mxRectangle width="90" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-102" value="Copper(Cu), Tin(Sn)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-100" vertex="1">
                    <mxGeometry x="90" width="210" height="20" as="geometry">
                        <mxRectangle width="210" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-140" value="90/10" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=10;" vertex="1" parent="oyONASFzQRga8_ShCUs0-100">
                    <mxGeometry x="300" width="80" height="20" as="geometry">
                        <mxRectangle width="80" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-104" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-99" vertex="1">
                    <mxGeometry y="50" width="380" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-105" value="Steel" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-104" vertex="1">
                    <mxGeometry width="90" height="20" as="geometry">
                        <mxRectangle width="90" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-106" value="Iron(Fe), Carbon(C)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-104" vertex="1">
                    <mxGeometry x="90" width="210" height="20" as="geometry">
                        <mxRectangle width="210" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-141" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;99/1&amp;nbsp;&lt;/font&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;(smelting with charcoal)&lt;/font&gt;&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=10;" vertex="1" parent="oyONASFzQRga8_ShCUs0-104">
                    <mxGeometry x="300" width="80" height="20" as="geometry">
                        <mxRectangle width="80" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-108" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-99" vertex="1">
                    <mxGeometry y="70" width="380" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-109" value="Stainless Steel" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-108" vertex="1">
                    <mxGeometry width="90" height="20" as="geometry">
                        <mxRectangle width="90" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-110" value="Iron(Fe), Chromium(Cr), Carbon(C)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-108" vertex="1">
                    <mxGeometry x="90" width="210" height="20" as="geometry">
                        <mxRectangle width="210" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-142" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;steel but add (Cr)&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=10;" vertex="1" parent="oyONASFzQRga8_ShCUs0-108">
                    <mxGeometry x="300" width="80" height="20" as="geometry">
                        <mxRectangle width="80" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-112" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-99" vertex="1">
                    <mxGeometry y="90" width="380" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-113" value="Solder" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-112" vertex="1">
                    <mxGeometry width="90" height="20" as="geometry">
                        <mxRectangle width="90" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-114" value="Tin(Sn), Lead(Pb)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-112" vertex="1">
                    <mxGeometry x="90" width="210" height="20" as="geometry">
                        <mxRectangle width="210" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-143" value="60/40" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=10;" vertex="1" parent="oyONASFzQRga8_ShCUs0-112">
                    <mxGeometry x="300" width="80" height="20" as="geometry">
                        <mxRectangle width="80" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-116" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-99" vertex="1">
                    <mxGeometry y="110" width="380" height="21" as="geometry"/>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-117" value="White Gold" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-116" vertex="1">
                    <mxGeometry width="90" height="21" as="geometry">
                        <mxRectangle width="90" height="21" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-118" value="Gold(Au), Palladium(Pd), Nickel(Ni)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-116" vertex="1">
                    <mxGeometry x="90" width="210" height="21" as="geometry">
                        <mxRectangle width="210" height="21" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-144" value="75/25*" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=10;" vertex="1" parent="oyONASFzQRga8_ShCUs0-116">
                    <mxGeometry x="300" width="80" height="21" as="geometry">
                        <mxRectangle width="80" height="21" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-120" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-99" vertex="1">
                    <mxGeometry y="131" width="380" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-121" value="Invar (FeNi36)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-120" vertex="1">
                    <mxGeometry width="90" height="20" as="geometry">
                        <mxRectangle width="90" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-122" value="Iron(Fe), Nickel(Ni)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-120" vertex="1">
                    <mxGeometry x="90" width="210" height="20" as="geometry">
                        <mxRectangle width="210" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-145" value="64/36" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=10;" vertex="1" parent="oyONASFzQRga8_ShCUs0-120">
                    <mxGeometry x="300" width="80" height="20" as="geometry">
                        <mxRectangle width="80" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-124" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-99" vertex="1">
                    <mxGeometry y="151" width="380" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-125" value="Rose Gold" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-124" vertex="1">
                    <mxGeometry width="90" height="20" as="geometry">
                        <mxRectangle width="90" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-126" value="&amp;nbsp;Gold(Au), Copper(Cu)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-124" vertex="1">
                    <mxGeometry x="90" width="210" height="20" as="geometry">
                        <mxRectangle width="210" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-146" value="75/25" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=10;" vertex="1" parent="oyONASFzQRga8_ShCUs0-124">
                    <mxGeometry x="300" width="80" height="20" as="geometry">
                        <mxRectangle width="80" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-128" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-99" vertex="1">
                    <mxGeometry y="171" width="380" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-129" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-128" vertex="1">
                    <mxGeometry width="90" height="20" as="geometry">
                        <mxRectangle width="90" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-130" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-128" vertex="1">
                    <mxGeometry x="90" width="210" height="20" as="geometry">
                        <mxRectangle width="210" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-147" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=10;" vertex="1" parent="oyONASFzQRga8_ShCUs0-128">
                    <mxGeometry x="300" width="80" height="20" as="geometry">
                        <mxRectangle width="80" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-132" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-99" vertex="1">
                    <mxGeometry y="191" width="380" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-133" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-132" vertex="1">
                    <mxGeometry width="90" height="20" as="geometry">
                        <mxRectangle width="90" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-134" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=10;" parent="oyONASFzQRga8_ShCUs0-132" vertex="1">
                    <mxGeometry x="90" width="210" height="20" as="geometry">
                        <mxRectangle width="210" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oyONASFzQRga8_ShCUs0-148" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=10;" vertex="1" parent="oyONASFzQRga8_ShCUs0-132">
                    <mxGeometry x="300" width="80" height="20" as="geometry">
                        <mxRectangle width="80" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>